[33mcommit bac9228efd1191f93811d676affa03b05fffe66c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 45eb6e6 d56cc43
Author: jzl <512134012@qq.com>
Date:   Tue Jun 4 22:05:12 2019 +0800

    dev1 again

[33mcommit 45eb6e6084c336f6ffb3f706ce62eaadb3ca8052[m
Author: jzl <512134012@qq.com>
Date:   Tue Jun 4 21:51:36 2019 +0800

    master and dev1

[33mcommit d56cc43cb9b19be2cfc8428a0364869683f42b1c[m[33m ([m[1;32mdev[m[33m)[m
Author: jzl <512134012@qq.com>
Date:   Tue Jun 4 21:49:11 2019 +0800

    dev and dev1

[33mcommit 509558aa3225ba1dad2d2b940691ffbe04a7bf94[m[33m ([m[1;32mdev1[m[33m)[m
Author: jzl <512134012@qq.com>
Date:   Tue Jun 4 21:44:43 2019 +0800

    second

[33mcommit 030f332afaa59d1f336f8e81e67b25ad15556540[m
Author: jzl <512134012@qq.com>
Date:   Tue Jun 4 21:39:28 2019 +0800

    first-dev1

[33mcommit 31c804298465e31660c1f9624f65a145990a6ca8[m
Author: jzl <512134012@qq.com>
Date:   Tue Jun 4 21:36:27 2019 +0800

    first
